<div class="container">
  
  <!-- For demo purpose -->
  <div class="mt-5 row mb-4">
    <div class="col-lg-8 mx-auto text-center">
      <h1 class="display-4 title-login">jaXloads</h1>
      <p class="lead mb-0 title-desc">Example ajax loading bar XMLHttpRequest</p>
      <p class="lead title-desc">Snippet by <a href="https://codecy.blogspot.com">Codecy</a></p>
    </div>
  </div>
  <!-- End -->
  
  
   <div  class="card mx-auto mt-5 mb-5">
     <div class="card-header bg-primary  card-header-color">Example Form </div>
     
     
     <div class="card-body bg-light">
       
       
      
       <form id="jaxloads">
        
         <div class="form-group">
           <div class="form-row">
             <div class="col-md-12">
               <label for="yt_url">YouTube URL</label>
<input class="form-control" id="yt_url" type="text" name="url" value="">
             </div>
           </div>
         </div>
         
<div class="form-group">
  <label for="format">Select Format</label>
  <select class="form-control" id="format_select" name="format">
    <option value="">-- Select a format --</option>
    <option value="1">MP3 - 320kbps</option>
    <option value="2">MP3 - 256kbps</option>
    <option value="3">MP3 - 128kbps</option>
    <option value="4">MP4 - 1080p</option>
    <option value="5">MP4 - 720p</option>
    <option value="6">MP4 - 360p</option>
  </select>
</div>





          <button id="submit" type="submit" class="btn btn-primary btn-block" name="reg_user">Submit</button>
       
<div class="mt-3 card border-secondary" >

  <div class="card-body">
    <h5  class="card-title">Response<span id="resp" class="float-right"></span></h5>
 <div class="col-xs-10">
      <textarea id="log_result" class="form-control input-sm" rows="5" style="resize: none" ng-model="formData_EventDetails.serviceNowStr" id="serviceNowStr" readonly placeholder=""></textarea>
    </div>
  </div>
 

</div>


</form>
       <div class="text-center">
         <div id="downloadBtnContainer" class="mt-3 text-center"></div>
       <!--- <a class="d-block small" href="forgot-password.html">Forgot Password?</a>-->
       </div>
     </div>
   </div>
 </div>

<script>
document.getElementById("jaxloads").addEventListener("submit", function (e) {
  e.preventDefault(); // Prevent actual form submission

  const yturl = document.getElementById("yt_url").value;
  const format = document.getElementById("format_select").value;
  const log = document.getElementById("log_result");

  if (!yturl || !format) {
    log.value = "Please enter both URL and format.";
    return;
  }

  log.value = "Loading / - \\ | - / \\ | ...";

  fetch(`https://rvdkewwyycep.ap-southeast-1.clawcloudrun.com/api/download?yturl=${encodeURIComponent(yturl)}&form=${format}`)
    .then((res) => res.text())
    .then((data) => {
      log.value = data;
    })
    .catch((err) => {
      log.value = "Error: " + err.message;
    });
});
</script>